MyJobsSampleApp/View/JobsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyJobsSampleApp.View.JobsPage"
             x:Name="jobspage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:MyJobsSampleApp.ViewModel"
             x:DataType="viewmodel:JobsPageViewModel"
             xmlns:model="clr-namespace:MyJobsSampleApp.Model"
             Title="JobsPage">
    <VerticalStackLayout>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Text="Open" BackgroundColor="LightGreen"
                    CornerRadius="0" Command="{Binding OpenJobsCommand}"
                    BorderWidth="1" BorderColor="{Binding OpenButtonBorderColor}"
                    TextColor="Black"/>
            <Button Grid.Column="1" Text="InProgress" BackgroundColor="LightYellow"
                    CornerRadius="0" Command="{Binding InProgressJobsCommand}"
                    BorderWidth="1" BorderColor="{Binding InProgressBorderColor}"
                    TextColor="Black"/>
            <Button Grid.Column="2" Text="OnHold" BackgroundColor="LightBlue"
                    CornerRadius="0" Command="{Binding HoldJobsCommand}"
                    BorderWidth="1" BorderColor="{Binding OnHoldButtonBorderColor}"
                    TextColor="Black"/>
            <Button Grid.Column="3" Text="Closed" BackgroundColor="LightCoral"
                    CornerRadius="0" Command="{Binding ClosedJobsCommand}"
                    BorderWidth="1" BorderColor="{Binding ClosedButtonBorderColor}"
                    TextColor="Black"/>
        </Grid>
        <StackLayout BindableLayout.ItemsSource="{Binding JobList}"
                     VerticalOptions="FillAndExpand">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="model:Job">
                    <Frame CornerRadius="15" Margin="5">
                        <Grid RowSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{Binding Name}"
                                   FontSize="Medium"
                                   FontFamily="OpenSansSemibold" />
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Status}"
                                   FontSize="Small"
                                   HorizontalOptions="EndAndExpand"/>
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Text="{Binding StartDate, StringFormat='Start Date: {0:dd-MM-yyyy}'}"
                                   FontSize="Small"/>
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding DueDate, StringFormat='Due Date: {0:dd-MM-yyyy}'}"
                                   FontSize="Small"
                                   HorizontalOptions="EndAndExpand"/>
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={x:Reference jobspage}, Path=BindingContext.JobSelectedCommand}"
                                CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </VerticalStackLayout>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
</ContentPage>
